#BlueJ class context
comment0.params=name\ price\ stock
comment0.target=Item(java.lang.String,\ double,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=stock
comment3.target=void\ setStock(int)
comment4.params=
comment4.target=void\ stockAfterPurchase()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
