#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=KhabazanBehnam_HW8_UserInterface
dependency3.to=VendingMachine
dependency3.type=UsesDependency
dependency4.from=KhabazanBehnam_HW8_VendingMachine
dependency4.to=Item
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=991
package.editor.width=840
package.editor.x=33
package.editor.y=40
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1207
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=642
target2.editor.y=140
target2.height=50
target2.name=practice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=580
target3.editor.height=1207
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=1216
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=KhabazanBehnam_HW8_UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=250
target4.x=10
target4.y=190
target5.height=50
target5.name=KhabazanBehnam_HW8_Item
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=250
target6.height=50
target6.name=KhabazanBehnam_HW8_VendingMachine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=260
target6.x=10
target6.y=310
target7.editor.height=1207
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=UserInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
