#BlueJ class context
comment0.params=
comment0.target=VendingMachine()
comment0.text=\r\n\ constructor\ that\ sets\ the\ initial\ items\ in\ the\ vending\ machine\r\n
comment1.params=newItem
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Adds\ the\ new\ paramater\ that\ is\ a\ new\ Item\ to\ the\ arraylist\r\n
comment10.params=
comment10.target=boolean\ getValidFunds()
comment10.text=\r\n\ returns\ boolean\ isValidFunds\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Overriding\ the\ toString\ so\ it\ prints\ out\ all\ the\ Items\ in\ the\ Vending\ Machine\r\n\ gives\ them\ labels\ as\ wells\ as\ numbers\ +\ the\ price\ +\ the\ stock\r\n
comment2.params=name\ price\ stock
comment2.target=void\ newItem(java.lang.String,\ double,\ int)
comment2.text=\r\n\ create\ a\ new\ instance\ of\ the\ Item.\r\n\ add\ it\ to\ the\ arraylist\r\n\ parameter\ includes\ the\ new\ name,\ new\ price,\ and\ new\ stock\r\n\ the\ if\ statements\ check\ to\ see\ if\ variables\ are\ true;\r\n
comment3.params=
comment3.target=void\ initializer()
comment3.text=\r\n\ This\ initializes\ the\ menu\ for\ purchasing\ items\r\n\ creates\ new\ Items\r\n\ adds\ them\ to\ the\ array\ by\ calling\ addItem()\ method.\r\n
comment4.params=balance
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ Sets\ the\ private\ instance\ variable\ balance\r\n\ checks\ to\ see\ if\ the\ new\ balance\ is\ lower\ than\ 0\r\n\ parameter\ brings\ the\ new\ balance\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ returns\ the\ balance\ if\ it\ is\ higher\ than\ 0\r\n\ if\ balance\ is\ somehow\ lower\ or\ no\ value\ returns\ 0\r\n
comment6.params=itemNum
comment6.target=void\ purchase(int)
comment6.text=\r\n\ Takes\ in\ the\ Item\ number\ from\ the\ parameter\r\n\ checks\ to\ see\ if\ the\ balance\ is\ higher\ than\ the\ item\ price\r\n\ checks\ if\ the\ purchase\ is\ validly\ completed.\ else\ figures\ an\ error\ to\ respond\ with\r\n
comment7.params=
comment7.target=boolean\ getValidPurchase()
comment7.text=\r\n\ returns\ boolean\ isValidPurchase\r\n
comment8.params=isValidPurchase
comment8.target=void\ setValidPurchase(boolean)
comment8.text=\r\n\ sets\ the\ boolean\ isValidPurhcase\r\n
comment9.params=
comment9.target=boolean\ getValidBalance()
comment9.text=\r\n\ returns\ boolean\ isValidBalance\r\n
numComments=12
