#BlueJ class context
comment0.params=newUser\ balance
comment0.target=Account(User,\ double)
comment0.text=\r\n\ constructor\r\n\ @param\ User\ \=\ the\ newUser\ that\ is\ created\ above,\ or\ else\ computer\ would\ not\ know\ which\ user\ to\ import\r\n
comment1.params=amount
comment1.target=void\ addFunds(double)
comment1.text=\r\n\ actions\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ getters\ and\ setters\r\n
comment4.params=other
comment4.target=boolean\ equals(Account)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @override\ toString\r\n
numComments=6
