#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\r\n\ Constructor\r\n
comment1.params=firstName\ lastName\ username\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @override\ toString\r\n
comment11.params=other
comment11.target=boolean\ equals(User)
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment2.text=\r\n\ getters\r\n
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment6.text=\r\n\ setters\r\n
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=username
comment8.target=void\ setUsername(java.lang.String)
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=12
