#BlueJ class context
comment0.params=newName
comment0.target=void\ setName(java.lang.String)
comment1.params=newDescription
comment1.target=void\ setDescription(java.lang.String)
comment2.params=newPrice
comment2.target=void\ setPrice(double)
comment3.params=newQuantity
comment3.target=void\ setQuantity(int)
comment4.params=
comment4.target=void\ DisplayItem()
comment5.params=purchase
comment5.target=void\ purchaseItem(int)
comment6.params=restock
comment6.target=void\ restockItem(int)
numComments=7
