#BlueJ package file
dependency1.from=Driver
dependency1.to=Path
dependency1.type=UsesDependency
dependency2.from=Patron
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Patron
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=938
package.editor.height=1033
package.editor.width=840
package.editor.x=194
package.editor.y=67
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1207
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Path
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1207
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target3.editor.height=1207
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Patron
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=10
