#BlueJ class context
comment0.params=time1\ distance1\ time2\ distance2
comment0.target=Path(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Path\r\n
comment1.params=time\ distance
comment1.target=void\ addCheckpoint(int,\ int)
comment2.params=
comment2.target=int\ totalTime()
comment3.params=
comment3.target=int\ totalDistance()
comment4.params=
comment4.target=double\ speed()
comment5.params=
comment5.target=int\ getCounterRow()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
