#BlueJ class context
comment0.params=Scan
comment0.target=void\ MainMenu(java.util.Scanner)
comment1.params=Scan
comment1.target=void\ MainMenu2(java.util.Scanner)
comment2.params=Scan
comment2.target=void\ Sign_In(java.util.Scanner)
comment3.params=Scan
comment3.target=void\ Sign_Out(java.util.Scanner)
comment4.params=Scan
comment4.target=void\ Register(java.util.Scanner)
comment5.params=Scan
comment5.target=void\ ChangePassWord(java.util.Scanner)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
