#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=348
package.editor.y=338
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Liu_Jason_homework4_UserManagement
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=10
target1.y=140
target2.editor.height=1216
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BehnamKhabaza_HW4_UserManagement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=260
target2.x=10
target2.y=80
target3.editor.height=1164
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BehnamKhabazan_HW4_UserManagement
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=10
target3.y=200
